################################################################################
# Site
################################################################################

BASE_URL=""

################################################################################
# Upstash
################################################################################

UPSTASH_URL=""
UPSTASH_TOKEN=""

################################################################################
# Database
################################################################################

DATABASE_URL=""
